# Server Configuration
GIN_MODE=release       
PORT=8080             
VERSION=1.0.0            
STATIC_DIR=./static      
DOCUMENT_DIR=./documents
SECURITY_KEY=your-secret-key # Generate with "openssl rand -hex 32"


# Database Configuration
DATABASE_URL=postgres://root:root@localhost:5432/gin_postgres # The connection URL for your database
